/*-----------------------*/
/* Style for career post */
/*-----------------------*/
.career-post .header .brand
   height: 21px
   +position(relative)    
   
   &.aci svg
      width: 135px

   &.payon svg, &.carfax svg
      width: 90px

   &.tecsidel svg
      width: 119px

@media screen and (min-width: 550px)
   .career-post .header .brand
      height: 40px       
   
      &.aci svg
         width: 258px

      &.payon svg, &.carfax svg
         width: 165px

      &.tecsidel svg
         width: 227px