/*-----------------------*/
/* Style for career list */
/*-----------------------*/
.career-article
   margin-bottom: .6rem

   &:hover
      background-color: lighten($border-color-alt, 25)

   .header .brand
      height: 25px
      +position(relative)      
   
      &.aci svg
         +size(161px 25px)

      &.payon svg, &.carfax svg
         +size(110px 25px)

      &.tecsidel svg
         +size(141px 25px)

   .body table
      td
         padding: .2rem 0px
         vertical-align: top

      tr > td:first-of-type
         min-width: 120px   